{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Daleego",
  "version": "0.1.0",
  "identifier": "com.daleego.playlist",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:8091",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Daleego",
        "width": 1180,
        "height": 780,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8090 http://localhost:8090; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "category": "Utility",
    "shortDescription": "Local Plex TV playlist controller"
  }
}
